<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">

    <title>Угадай число</title>
    <style>
        body {
            background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), url(./1.jpg);
        }

        @font-face {
            font-family: Big;
            src: url(./ofont.ru_Toyz.ttf);
        }

        @font-face {
            font-family: Mini;
            src: url(./ofont.ru_Bad\ Comic.ttf);
        }

        h1 {
            font-family: Big;
            color: #039be5;
            text-transform: uppercase;
            text-align: center;
            font-size: 70px;
            margin-top: 1%;
            shadow: 0px 10px 40px rgb(0 0 0 / 35%);
            text-shadow: 2px 2px 2px #000213, -1px -2px 0px #ffffff, 2px 2px 20px #000313;
        }

        h2 {
            font-family: Mini;
        }

        :last-child {
            text-align: center;
        }

        #first_window,
        #second_window {
            width: 400px;
            height: 170px;
            margin: 10% auto;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10 10 10 black;
            box-shadow: 0px 10px 40px rgb(0 0 0 / 35%);
            background-color: rgb(255 255 255);
        }

        #first_window>button {
            background: chartreuse;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px #000213, 1px 1px 5px #000313;
            font-family: big;
            font-size: 30px;
            color: white;

        }

        .flex>button {
            background: chartreuse;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px #000213, 1px 1px 5px #000313;
            font-family: big;
            font-size: 25px;
            color: white;

        }

        .flex {
            display: inline-flex;
        }

        input {
            width: 150px;
            height: 42px;
            border-radius: 10px;
            margin-right: 20px;
            border: solid greenyellow 3px;
            font-family: Mini;
            font-size: 30px;
        }

        #attempt {
            color: red;
        }
    </style>
</head>
<!-- /*Техническое задание на игру "Угадай число"
------------------------------------------


3. После нажатия кнопки текст 1 и кнопка 1 исчезают, появляются тексты 2 и 3, поле ввода и кнопка 2.
4. Текст 2: "Введите число от 1 до 100"
5. Текст 3: "Попыток 0"
6. Кнопка 2: "Ок!"
7. После нажатия кнопки число в тексте 3 увеличивается на 1.
8. После нажатия кнопки появляется текст 4 ниже кнопки.
9. Если введено не число, текст 4 - "Надо ввести число"
10. Если введено число больше загаданного, текст 4 - "Надо меньше"
11. Если введено число меньше загаданного, текст 4 - "Надо больше"
12. Если введено число, равное загаданному, поле ввода, кнопка 2 и тексты 2, 3 и 4 исчезают, появляется текст 5 и кнопка 1.
13. Текст 5 (выглядит как текст 1): "Вы угадали с N попыток. Сыграем еще раз?", где N - число попыток. -->


<body>
    <h1>Угадай число</h1>
    <div id="first_window">

        <h2>Для начала игры нажмите кнопку</h2>
        <button type="button" id="start">играть</button>
    </div>

    <div id="second_window">
        <h2>Введите число от 0 до 100</h2>
        <div class="flex">
            <input type="text" id="#input">
            <button type="button" id="ok">Ok</button>
        </div>
        <h2>Количество попыток:<b id="attempt"></b></h2>
    </div>





    <script>

        document.getElementById('second_window').style.display = "none";

        let counter;

        let secret = Math.floor(Math.random() * 100 + 1);
        console.log(secret);


        document.getElementById('start').onclick = function () {
            document.getElementById('first_window').style.display = "none";
            document.getElementById('second_window').style.display = "block";
            counter = 0;
            document.getElementById('attempt').innerHTML = counter;
        }


        document.getElementById('ok').onclick = function () {
            counter++;
            document.getElementById('attempt').innerHTML = counter;

            let Answer = document.getElementById('#input').value
            if (Answer === '') {
                alert('Вы ничего не ввели');
            } else if (isNaN(Answer)) {
                alert(Answer + ' - это не число');
            } else if (Answer == secret) {
                alert('вы угадали');
            } else if (+Answer < secret) {
                alert('надо больше');
            } else {
                alert('Надо меньше');
            }

        }




    </script>
</body>

</html>